def pipelineContext = [:]
node {

   def registryProjet='registry.gitlab.com/xavki/presentations-jenkins'
   def IMAGE="${registryProjet}:version-${env.BUILD_ID}"

    stage('Clone') {
          checkout scm
    }

    stage('Build') {
	app = docker.build("aldodockerhub/jenkins") 
    }

    stage('Run') {
          app.withRun("--name run-$BUILD_ID -p 8007:80") { c ->
            sh 'curl localhost:8007'
          }
    }

	stage('Test image') {
             app.inside {                         
             	sh 'echo "Tests passed"'        
            }    
        }    


    stage('Push') {
          docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
	  app.push("${env.BUILD_NUMBER}")            
          app.push("latest") 
          }
    }

}
